<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBS-0n-2FO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="zTt-eL-HSF">
            <objects>
                <viewController id="iha-8d-lHj" customClass="DownloadedVideosController" customModule="Mp3Convert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbe-Oj-GMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-SD-Aeo">
                                <rect key="frame" x="0.0" y="44" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="downloaded" id="Ljg-tD-pv7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljg-tD-pv7" id="kRU-Rf-8Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-FU-edF">
                                                    <rect key="frame" x="30" y="9" width="53" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iha-8d-lHj" id="Lsx-Qw-ZMh"/>
                                    <outlet property="delegate" destination="iha-8d-lHj" id="KY3-oh-0xh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o63-n6-eYA">
                                <rect key="frame" x="0.0" y="683" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-sJ-7Ba">
                                        <rect key="frame" x="182" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="On5-vj-ub0"/>
                                            <constraint firstAttribute="width" constant="50" id="Uds-hd-1O1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2127617386" green="0.045198576099999999" blue="0.040926429139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="playBtn"/>
                                        <connections>
                                            <action selector="playPause:" destination="iha-8d-lHj" eventType="touchUpInside" id="Spk-LV-1Mr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-3n-vE3">
                                        <rect key="frame" x="112" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Q6m-ar-c4N"/>
                                            <constraint firstAttribute="height" constant="50" id="zTQ-zd-gVK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.039993621790000003" green="0.056638966579999998" blue="0.18972081220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="backBtn"/>
                                        <connections>
                                            <action selector="back:" destination="iha-8d-lHj" eventType="touchUpInside" id="xW5-0s-bEc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-lD-2do">
                                        <rect key="frame" x="252" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bj5-CN-KWs"/>
                                            <constraint firstAttribute="height" constant="50" id="uqc-fb-Ij3"/>
                                        </constraints>
                                        <color key="tintColor" red="0.039993621790000003" green="0.056638966579999998" blue="0.18972081220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="forwardBtn"/>
                                        <connections>
                                            <action selector="forward:" destination="iha-8d-lHj" eventType="touchUpInside" id="6X4-y8-srz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46x-um-Bca" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="87C-ta-bpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90868892766497467" green="0.90868892766497467" blue="0.90868892766497467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-0i-ZsG">
                                        <rect key="frame" x="38" y="90" width="338" height="31"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.6705882352941176" green="0.70588235294117641" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.6705882352941176" green="0.70588235294117641" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeAudioTime:" destination="iha-8d-lHj" eventType="valueChanged" id="Swz-9U-cm3"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.12242954276809763" green="0.1259634272814488" blue="0.12842437419130082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cMV-sJ-7Ba" firstAttribute="centerX" secondItem="o63-n6-eYA" secondAttribute="centerX" id="02d-9g-dlU"/>
                                    <constraint firstItem="6Pp-0i-ZsG" firstAttribute="leading" secondItem="o63-n6-eYA" secondAttribute="leading" constant="40" id="Aoo-Gq-FYV"/>
                                    <constraint firstItem="XAx-3n-vE3" firstAttribute="top" secondItem="46x-um-Bca" secondAttribute="bottom" id="CPk-W4-3pW"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pp-0i-ZsG" secondAttribute="trailing" constant="40" id="Ccw-Uv-oBi"/>
                                    <constraint firstItem="6Pp-0i-ZsG" firstAttribute="top" secondItem="cMV-sJ-7Ba" secondAttribute="bottom" constant="10" id="E1Z-fg-anK"/>
                                    <constraint firstAttribute="trailing" secondItem="46x-um-Bca" secondAttribute="trailing" id="G9v-kT-EkK"/>
                                    <constraint firstItem="46x-um-Bca" firstAttribute="top" secondItem="o63-n6-eYA" secondAttribute="top" id="MnU-BE-ExO"/>
                                    <constraint firstItem="XAx-3n-vE3" firstAttribute="centerX" secondItem="o63-n6-eYA" secondAttribute="centerX" constant="-70" id="SoK-PL-cDF"/>
                                    <constraint firstItem="cMV-sJ-7Ba" firstAttribute="top" secondItem="46x-um-Bca" secondAttribute="bottom" id="gwV-Dn-4Sc"/>
                                    <constraint firstItem="46x-um-Bca" firstAttribute="leading" secondItem="o63-n6-eYA" secondAttribute="leading" id="lNA-jL-B0f"/>
                                    <constraint firstItem="kJz-lD-2do" firstAttribute="top" secondItem="46x-um-Bca" secondAttribute="bottom" id="mz8-uH-0D0"/>
                                    <constraint firstAttribute="height" constant="130" id="tul-TL-f7B"/>
                                    <constraint firstItem="kJz-lD-2do" firstAttribute="centerX" secondItem="o63-n6-eYA" secondAttribute="centerX" constant="70" id="xFk-oZ-bxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ckV-SD-Aeo" firstAttribute="top" secondItem="jFC-a5-K3T" secondAttribute="top" id="0gE-aO-xEK"/>
                            <constraint firstItem="ckV-SD-Aeo" firstAttribute="leading" secondItem="jFC-a5-K3T" secondAttribute="leading" id="CbY-4E-OVM"/>
                            <constraint firstItem="o63-n6-eYA" firstAttribute="bottom" secondItem="jFC-a5-K3T" secondAttribute="bottom" id="GZZ-11-vqc"/>
                            <constraint firstItem="jFC-a5-K3T" firstAttribute="trailing" secondItem="ckV-SD-Aeo" secondAttribute="trailing" id="aHH-FY-xQ0"/>
                            <constraint firstItem="o63-n6-eYA" firstAttribute="top" secondItem="ckV-SD-Aeo" secondAttribute="bottom" id="bub-26-Feg"/>
                            <constraint firstItem="o63-n6-eYA" firstAttribute="leading" secondItem="jFC-a5-K3T" secondAttribute="leading" id="q2j-df-SG2"/>
                            <constraint firstItem="jFC-a5-K3T" firstAttribute="trailing" secondItem="o63-n6-eYA" secondAttribute="trailing" id="sj7-7S-FG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFC-a5-K3T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Er3-Rk-25X">
                        <color key="badgeColor" red="0.097084905629999996" green="0.10261892810000001" blue="0.10279187820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="back" destination="XAx-3n-vE3" id="Kgl-y3-8cg"/>
                        <outlet property="forward" destination="kJz-lD-2do" id="BYQ-v0-iEq"/>
                        <outlet property="playPause" destination="cMV-sJ-7Ba" id="Hg1-ig-3hC"/>
                        <outlet property="slider" destination="6Pp-0i-ZsG" id="Zeb-OS-aCC"/>
                        <outlet property="songTitle" destination="46x-um-Bca" id="zPn-6e-bOD"/>
                        <outlet property="tableView" destination="ckV-SD-Aeo" id="mvC-OS-Vcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAm-DM-Oet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.6521739130435" y="-47.544642857142854"/>
        </scene>
        <!--Item3-->
        <scene sceneID="psa-jA-6fZ">
            <objects>
                <viewController id="jxr-bq-q0Q" customClass="DownloadingVideosViewController" customModule="Mp3Convert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDN-AH-EH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-Ok-3KC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="downloading" id="YAD-jg-cYf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAD-jg-cYf" id="kFx-Kg-bVR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-ij-My3">
                                                    <rect key="frame" x="20" y="8" width="53" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="1tr-mS-Hp8"/>
                                                        <constraint firstAttribute="height" constant="27" id="ms2-L9-eyc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UcL-ij-My3" firstAttribute="top" secondItem="kFx-Kg-bVR" secondAttribute="top" constant="8" id="3hU-cA-JKJ"/>
                                                <constraint firstItem="UcL-ij-My3" firstAttribute="leading" secondItem="kFx-Kg-bVR" secondAttribute="leading" constant="20" id="8aZ-jr-pRi"/>
                                                <constraint firstAttribute="bottom" secondItem="UcL-ij-My3" secondAttribute="bottom" constant="8.5" id="aZe-SZ-maj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jxr-bq-q0Q" id="yWP-do-AXs"/>
                                    <outlet property="delegate" destination="jxr-bq-q0Q" id="XKJ-8e-6yg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ada-en-nE9" firstAttribute="trailing" secondItem="VfX-Ok-3KC" secondAttribute="trailing" id="1Mu-dD-n1r"/>
                            <constraint firstItem="VfX-Ok-3KC" firstAttribute="leading" secondItem="ada-en-nE9" secondAttribute="leading" id="9pU-ad-cUx"/>
                            <constraint firstItem="ada-en-nE9" firstAttribute="bottom" secondItem="VfX-Ok-3KC" secondAttribute="bottom" id="DxJ-sa-oZy"/>
                            <constraint firstItem="VfX-Ok-3KC" firstAttribute="top" secondItem="ada-en-nE9" secondAttribute="top" id="zOJ-dX-RVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ada-en-nE9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="eqh-VE-w1E">
                        <color key="badgeColor" red="0.097084905629999996" green="0.10261892810000001" blue="0.10279187820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VfX-Ok-3KC" id="48y-ZP-Ank"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QA-Zp-akk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="700"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="E7F-bY-cz0">
            <objects>
                <viewController id="sZ4-Vd-89X" customClass="ViewController" customModule="Mp3Convert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQW-DZ-uiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="htg-zz-dUE">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ReY-0w-t9f"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="sZ4-Vd-89X" id="7tJ-SO-mQk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-fo-GRP">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bUi-wS-fa1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUi-wS-fa1" id="Yec-af-rkI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sZ4-Vd-89X" id="t8E-qo-85A"/>
                                    <outlet property="delegate" destination="sZ4-Vd-89X" id="MuH-5d-5ao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UDS-fo-GRP" firstAttribute="top" secondItem="htg-zz-dUE" secondAttribute="bottom" constant="10" id="2dj-nd-Typ"/>
                            <constraint firstItem="htg-zz-dUE" firstAttribute="top" secondItem="OIB-Bv-EdF" secondAttribute="top" constant="10" id="4fs-fX-Mt7"/>
                            <constraint firstItem="OIB-Bv-EdF" firstAttribute="trailing" secondItem="UDS-fo-GRP" secondAttribute="trailing" id="FNL-l5-QA9"/>
                            <constraint firstItem="OIB-Bv-EdF" firstAttribute="bottom" secondItem="UDS-fo-GRP" secondAttribute="bottom" id="QhX-3Z-kQz"/>
                            <constraint firstItem="UDS-fo-GRP" firstAttribute="leading" secondItem="OIB-Bv-EdF" secondAttribute="leading" id="f78-sl-BIe"/>
                            <constraint firstItem="htg-zz-dUE" firstAttribute="leading" secondItem="OIB-Bv-EdF" secondAttribute="leading" id="q6Q-JE-elD"/>
                            <constraint firstItem="htg-zz-dUE" firstAttribute="trailing" secondItem="OIB-Bv-EdF" secondAttribute="trailing" id="rft-La-74P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIB-Bv-EdF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="j2M-NQ-zYI">
                        <color key="badgeColor" red="0.097084905629999996" green="0.10261892810000001" blue="0.10279187820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="htg-zz-dUE" id="bNz-db-wU4"/>
                        <outlet property="tableView" destination="UDS-fo-GRP" id="Tio-Rx-9XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROH-Ka-0pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.6521739130435" y="-694.41964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xTg-GE-Wt5">
            <objects>
                <tabBarController id="rBS-0n-2FO" customClass="TabBarController" customModule="Mp3Convert" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPr-in-iP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2724276679" green="0.28012126720000002" blue="0.2815276015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.097084905629999996" green="0.10261892810000001" blue="0.10279187820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="TPr-in-iP1" id="FjR-WN-aJ5"/>
                        <segue destination="sZ4-Vd-89X" kind="relationship" relationship="viewControllers" id="vLt-CZ-0cd"/>
                        <segue destination="iha-8d-lHj" kind="relationship" relationship="viewControllers" id="Igg-8N-G3S"/>
                        <segue destination="jxr-bq-q0Q" kind="relationship" relationship="viewControllers" id="upd-8m-Pt7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhY-kU-e4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3825" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="100" height="100"/>
        <image name="forwardBtn" width="100" height="100"/>
        <image name="playBtn" width="100" height="100"/>
    </resources>
</document>
